<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createStringerFragment"
        android:icon="@drawable/ic_eye"
        android:title="@string/dashboard"
        app:showAsAction="always" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications"
        app:showAsAction="always" />


    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_person"
        android:title="@string/view"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_more"
        android:title="@string/menu"
        app:showAsAction="always" />


</menu>